<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Applies code fixes for missing using directives in a C# project using Roslyn analyzers.</Description>
        <Version Condition="'$(BUILD_VERSION)' == ''">3.0.0</Version>
        <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
        <AssemblyName>Soenneker.Utils.Usings</AssemblyName>
        <PackageId>Soenneker.Utils.Usings</PackageId>
        <PackageTags>utils usings references packages roslyn using nuget usingsutil util csharp dotnet c# .net</PackageTags>
        <Copyright>Copyright © 2025 Jake Soenneker</Copyright>
        <Authors>Jake Soenneker</Authors>
        <Company>https://soenneker.com</Company>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/soenneker/soenneker.utils.usings</PackageProjectUrl>
        <RepositoryUrl>https://github.com/soenneker/soenneker.utils.usings</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>main</RepositoryBranch>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <LangVersion>latest</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <!-- Include BuildHost folders -->
    <ItemGroup>
        <None Include="BuildHost-net472\**\*.*" Pack="true" PackagePath="build\BuildHost-net472\"
              CopyToOutputDirectory="PreserveNewest" />
        <None Include="BuildHost-netcore\**\*.*" Pack="true" PackagePath="build\BuildHost-netcore\"
              CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <!-- Include the .targets file -->
    <ItemGroup>
        <None Include="build\Soenneker.Utils.Usings.targets" Pack="true"
              PackagePath="build\Soenneker.Utils.Usings.targets" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Locator" Version="1.9.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.14.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.14.0" />
        <PackageReference Include="Soenneker.Utils.File" Version="3.0.1934" />
    </ItemGroup>

</Project>