<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Applies code fixes for missing using directives in a C# project using Roslyn analyzers.</Description>
        <Version Condition="'$(BUILD_VERSION)' == ''">4.0.0</Version>
        <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
        <AssemblyName>Soenneker.Utils.Usings</AssemblyName>
        <PackageId>Soenneker.Utils.Usings</PackageId>
        <PackageTags>utils usings references packages roslyn using nuget usingsutil util csharp dotnet c# .net</PackageTags>
        <Copyright>Copyright © 2025 Jake Soenneker</Copyright>
        <Authors>Jake Soenneker</Authors>
        <Company>https://soenneker.com</Company>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/soenneker/soenneker.utils.usings</PackageProjectUrl>
        <RepositoryUrl>https://github.com/soenneker/soenneker.utils.usings</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>main</RepositoryBranch>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <LangVersion>latest</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Locator" Version="1.10.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.14.0" PrivateAssets="analyzers;build" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.14.0" />
        <PackageReference Include="Soenneker.Utils.File" Version="4.0.1989" />

        <!-- Pin vulnerable transitive -->
        <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.14.28">
            <!-- Satisfy the MSBuildLocator check -->
            <ExcludeAssets>runtime</ExcludeAssets>
            <!-- Belt-and-suspenders: bring in no assets at all for this project -->
            <IncludeAssets>none</IncludeAssets>
        </PackageReference>

        <PackageReference Include="System.Formats.Asn1" Version="9.0.10">
            <!-- Keep your library clean but let the version flow -->
            <IncludeAssets>none</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>